<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/m_bg4"
    tools:context=".Buy_Coupons">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="24dp"
        android:paddingTop="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="25dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/grad_transp"
                android:backgroundTint="#99000000"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView3"

                        android:layout_width="143dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="For Today :-"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="#ffffff"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tdDAY"
                        android:layout_width="119dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="Monday"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textSize="16sp" />

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <CheckBox
                                android:id="@+id/cbTdBreakfast"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginBottom="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:buttonTint="#a5ffffff"
                                android:checked="false"
                                android:text="Breakfast"
                                android:textAllCaps="false"
                                android:textColor="@drawable/cb_color"
                                android:textSize="15sp"
                                android:typeface="monospace" />

                            <CheckBox
                                android:id="@+id/cbTdLunch"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginBottom="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:buttonTint="#a5ffffff"
                                android:text="Lunch"
                                android:textColor="@drawable/cb_color"
                                android:textSize="15sp" />

                            <CheckBox
                                android:id="@+id/cbTdHighTea"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginBottom="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:buttonTint="#a5ffffff"
                                android:text="High Tea"
                                android:textColor="@drawable/cb_color"
                                android:textSize="15sp"
                                android:typeface="monospace" />

                            <CheckBox
                                android:id="@+id/cbTdDinner"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginBottom="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:buttonTint="#a5ffffff"
                                android:text="Dinner"
                                android:textColor="@drawable/cb_color"
                                android:textSize="15sp"
                                android:typeface="monospace" />

                            <CheckBox
                                android:id="@+id/cbTdALL"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginBottom="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:buttonTint="#a5ffffff"
                                android:text="ALL"
                                android:textColor="@drawable/cb_color"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:typeface="monospace" />

                        </LinearLayout>

                    </ScrollView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="165dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="For Tomorrow :-"
                        android:textAllCaps="true"
                        android:textColor="#ffffff"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tmwDAY"
                        android:layout_width="119dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="Tuesday"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textSize="16sp" />

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <CheckBox
                                android:id="@+id/cbTmWBreakfast"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginBottom="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:buttonTint="#a5ffffff"
                                android:text="Breakfast"
                                android:textColor="@drawable/cb_color"
                                android:textSize="15sp"
                                android:typeface="monospace" />

                            <CheckBox
                                android:id="@+id/cbTmWLunch"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginBottom="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:buttonTint="#a5ffffff"
                                android:text="Lunch"
                                android:textColor="@drawable/cb_color"
                                android:textSize="15sp"
                                android:typeface="monospace" />

                            <CheckBox
                                android:id="@+id/cbTmwHighTea"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginBottom="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:buttonTint="#a5ffffff"
                                android:text="High Tea"
                                android:textColor="@drawable/cb_color"
                                android:textSize="15sp"
                                android:typeface="monospace" />

                            <CheckBox
                                android:id="@+id/cbTmWDinner"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginBottom="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:buttonTint="#a5ffffff"
                                android:text="Dinner"
                                android:textColor="@drawable/cb_color"
                                android:textSize="15sp"
                                android:typeface="monospace" />

                            <CheckBox
                                android:id="@+id/cbTmWALL"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginBottom="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:buttonTint="#a5ffffff"
                                android:text="ALL"
                                android:textColor="@drawable/cb_color"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:typeface="monospace" />
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tvTP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:background="@drawable/price_bg"
                android:padding="10dp"
                android:text="Total Price = Rs. 200"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:typeface="serif"
                app:fontFamily="serif" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button

                    android:id="@+id/btnDONE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="confirm" />

                <Button
                    android:id="@+id/btnCheckout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="proceed to checkout" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</android.support.constraint.ConstraintLayout>